build/asset-manifest.json (before)
{
  "files": {
    "main.js": "/static/js/main.a61804fa.js",
    "static/js/1999.27aa9f47.chunk.js": "/static/js/1999.27aa9f47.chunk.js",
    "static/js/2780.b98c7419.chunk.js": "/static/js/2780.b98c7419.chunk.js",
    "static/js/2532.94650998.chunk.js": "/static/js/2532.94650998.chunk.js",
    "static/js/7338.ce89dbeb.chunk.js": "/static/js/7338.ce89dbeb.chunk.js",
    "static/js/1606.30ce92d4.chunk.js": "/static/js/1606.30ce92d4.chunk.js",
    "static/css/9663.420b20f3.chunk.css": "/static/css/9663.420b20f3.chunk.css",
    "static/js/9663.cbfd20b8.chunk.js": "/static/js/9663.cbfd20b8.chunk.js",
    "static/js/9719.3a208d3e.chunk.js": "/static/js/9719.3a208d3e.chunk.js",
    "static/js/657.cc087d89.chunk.js": "/static/js/657.cc087d89.chunk.js",
    "static/js/537.6970bcc8.chunk.js": "/static/js/537.6970bcc8.chunk.js",
    "static/js/7831.14cbd8c0.chunk.js": "/static/js/7831.14cbd8c0.chunk.js",
    "static/js/2808.2667dea8.chunk.js": "/static/js/2808.2667dea8.chunk.js",
    "static/js/6415.04692b71.chunk.js": "/static/js/6415.04692b71.chunk.js",
    "static/js/6221.464c86c8.chunk.js": "/static/js/6221.464c86c8.chunk.js",
    "static/js/7706.825f7278.chunk.js": "/static/js/7706.825f7278.chunk.js",
    "static/js/9239.6bd0f0d8.chunk.js": "/static/js/9239.6bd0f0d8.chunk.js",
    "static/js/4453.c700b3f3.chunk.js": "/static/js/4453.c700b3f3.chunk.js",
    "static/css/3720.420b20f3.chunk.css": "/static/css/3720.420b20f3.chunk.css",
    "static/js/3720.8de25fb2.chunk.js": "/static/js/3720.8de25fb2.chunk.js",
    "static/js/5057.e9f04565.chunk.js": "/static/js/5057.e9f04565.chunk.js",
    "static/js/9129.5e707adb.chunk.js": "/static/js/9129.5e707adb.chunk.js",
    "static/js/2527.bf7433ed.chunk.js": "/static/js/2527.bf7433ed.chunk.js",
    "static/js/382.799e8ec2.chunk.js": "/static/js/382.799e8ec2.chunk.js",
    "static/js/6978.1311e388.chunk.js": "/static/js/6978.1311e388.chunk.js",
    "static/js/4761.9f0e5195.chunk.js": "/static/js/4761.9f0e5195.chunk.js",
    "static/css/7271.89fce2d6.chunk.css": "/static/css/7271.89fce2d6.chunk.css",
    "static/js/7271.539703da.chunk.js": "/static/js/7271.539703da.chunk.js",
    "static/css/8516.420b20f3.chunk.css": "/static/css/8516.420b20f3.chunk.css",
    "static/js/8516.42d2a896.chunk.js": "/static/js/8516.42d2a896.chunk.js",
    "static/js/1788.567a7f7e.chunk.js": "/static/js/1788.567a7f7e.chunk.js",
    "static/js/8647.a21fa11f.chunk.js": "/static/js/8647.a21fa11f.chunk.js",
    "static/js/1425.9c5f9a43.chunk.js": "/static/js/1425.9c5f9a43.chunk.js",
    "static/js/7074.00f3872d.chunk.js": "/static/js/7074.00f3872d.chunk.js",
    "static/js/3810.d3b867fa.chunk.js": "/static/js/3810.d3b867fa.chunk.js",
    "static/js/8201.b94a35e2.chunk.js": "/static/js/8201.b94a35e2.chunk.js",
    "static/js/4278.d25fce57.chunk.js": "/static/js/4278.d25fce57.chunk.js",
    "static/js/9677.32117ce1.chunk.js": "/static/js/9677.32117ce1.chunk.js",
    "static/js/2643.2007ca6a.chunk.js": "/static/js/2643.2007ca6a.chunk.js",
    "static/js/4259.886e5299.chunk.js": "/static/js/4259.886e5299.chunk.js",
    "static/js/2133.afe91899.chunk.js": "/static/js/2133.afe91899.chunk.js",
    "static/js/6235.746860ae.chunk.js": "/static/js/6235.746860ae.chunk.js",
    "static/js/7747.e9cda801.chunk.js": "/static/js/7747.e9cda801.chunk.js",
    "static/js/2583.f4314bb8.chunk.js": "/static/js/2583.f4314bb8.chunk.js",
    "static/js/787.ae604c20.chunk.js": "/static/js/787.ae604c20.chunk.js",
    "static/js/6207.40d898bf.chunk.js": "/static/js/6207.40d898bf.chunk.js",
    "static/js/9808.47d3549c.chunk.js": "/static/js/9808.47d3549c.chunk.js",
    "static/js/1512.37591701.chunk.js": "/static/js/1512.37591701.chunk.js",
    "static/js/1081.7542cc94.chunk.js": "/static/js/1081.7542cc94.chunk.js",
    "static/js/6488.5e9d06c3.chunk.js": "/static/js/6488.5e9d06c3.chunk.js",
    "static/js/3540.d8a671b4.chunk.js": "/static/js/3540.d8a671b4.chunk.js",
    "static/js/3838.609213c6.chunk.js": "/static/js/3838.609213c6.chunk.js",
    "static/js/7257.8b9c790b.chunk.js": "/static/js/7257.8b9c790b.chunk.js",
    "static/css/9689.f21234a8.chunk.css": "/static/css/9689.f21234a8.chunk.css",
    "static/js/9689.65d83cb8.chunk.js": "/static/js/9689.65d83cb8.chunk.js",
    "static/js/2403.bf6bcd44.chunk.js": "/static/js/2403.bf6bcd44.chunk.js",
    "static/js/8322.254d2b13.chunk.js": "/static/js/8322.254d2b13.chunk.js",
    "static/js/2391.ab4e8e6c.chunk.js": "/static/js/2391.ab4e8e6c.chunk.js",
    "static/js/1862.9c45ee0c.chunk.js": "/static/js/1862.9c45ee0c.chunk.js",
    "static/js/9747.b459b75b.chunk.js": "/static/js/9747.b459b75b.chunk.js",
    "static/js/865.d3cc0f23.chunk.js": "/static/js/865.d3cc0f23.chunk.js",
    "static/css/3863.0424725b.chunk.css": "/static/css/3863.0424725b.chunk.css",
    "static/js/3521.9697f721.chunk.js": "/static/js/3521.9697f721.chunk.js",
    "static/js/6141.02f2d41c.chunk.js": "/static/js/6141.02f2d41c.chunk.js",
    "static/media/readbooks.jpg": "/static/media/readbooks.4b6de66508a311dbe063.jpg",
    "static/media/business.jpg": "/static/media/business.adda6bf58c5f513bb987.jpg",
    "static/media/paper-lov.png": "/static/media/paper-lov.aedf8cf25f4e97eb61c4.png",
    "static/media/circleshoes.jpg": "/static/media/circleshoes.1ff58c8b89b7a5ecc510.jpg",
    "static/media/listening.png": "/static/media/listening.9459c40969891f80c9de.png",
    "static/media/study.jpg": "/static/media/study.0ce1df4031bd3075ddfb.jpg",
    "static/media/girldictionary.jpg": "/static/media/girldictionary.de1808fcd221eebc733f.jpg",
    "static/media/nature.jpg": "/static/media/nature.cf8c8b94a71fde116b4a.jpg",
    "static/media/write.jpg": "/static/media/write.c4a645af296c8c67a118.jpg",
    "static/media/upload.jpg": "/static/media/upload.be1b6d69eb96c9100e58.jpg",
    "static/media/quiz.jpg": "/static/media/quiz.3df844291ccee1b4267e.jpg",
    "static/media/student.png": "/static/media/student.72e097079015b6a83a26.png",
    "static/media/workshop.jpg": "/static/media/workshop.d6336126241e760be764.jpg",
    "static/media/mypage.png": "/static/media/mypage.2ffe7589e3a112179a90.png",
    "static/media/user.png": "/static/media/user.8d49e377c7c342895ec2.png",
    "static/media/logo.svg": "/static/media/logo.01f54285daa8acee473788cd4abf9228.svg",
    "index.html": "/index.html",
    "static/media/svg": "/static/media/2a0bc34f2fdf6d6b.6e0f8a48a90f41998086.svg",
    "static/media/decoration_dark.svg": "/static/media/decoration_dark.1df450a29f7757b0764efd25fb64a540.svg",
    "static/media/decoration_light.svg": "/static/media/decoration_light.eea89ed54736fac21b537517f2d7df2b.svg",
    "main.a61804fa.js.map": "/static/js/main.a61804fa.js.map",
    "1999.27aa9f47.chunk.js.map": "/static/js/1999.27aa9f47.chunk.js.map",
    "2780.b98c7419.chunk.js.map": "/static/js/2780.b98c7419.chunk.js.map",
    "2532.94650998.chunk.js.map": "/static/js/2532.94650998.chunk.js.map",
    "7338.ce89dbeb.chunk.js.map": "/static/js/7338.ce89dbeb.chunk.js.map",
    "1606.30ce92d4.chunk.js.map": "/static/js/1606.30ce92d4.chunk.js.map",
    "9663.420b20f3.chunk.css.map": "/static/css/9663.420b20f3.chunk.css.map",
    "9663.cbfd20b8.chunk.js.map": "/static/js/9663.cbfd20b8.chunk.js.map",
    "9719.3a208d3e.chunk.js.map": "/static/js/9719.3a208d3e.chunk.js.map",
    "657.cc087d89.chunk.js.map": "/static/js/657.cc087d89.chunk.js.map",
    "537.6970bcc8.chunk.js.map": "/static/js/537.6970bcc8.chunk.js.map",
    "7831.14cbd8c0.chunk.js.map": "/static/js/7831.14cbd8c0.chunk.js.map",
    "2808.2667dea8.chunk.js.map": "/static/js/2808.2667dea8.chunk.js.map",
    "6415.04692b71.chunk.js.map": "/static/js/6415.04692b71.chunk.js.map",
    "6221.464c86c8.chunk.js.map": "/static/js/6221.464c86c8.chunk.js.map",
    "7706.825f7278.chunk.js.map": "/static/js/7706.825f7278.chunk.js.map",
    "9239.6bd0f0d8.chunk.js.map": "/static/js/9239.6bd0f0d8.chunk.js.map",
    "4453.c700b3f3.chunk.js.map": "/static/js/4453.c700b3f3.chunk.js.map",
    "3720.420b20f3.chunk.css.map": "/static/css/3720.420b20f3.chunk.css.map",
    "3720.8de25fb2.chunk.js.map": "/static/js/3720.8de25fb2.chunk.js.map",
    "5057.e9f04565.chunk.js.map": "/static/js/5057.e9f04565.chunk.js.map",
    "9129.5e707adb.chunk.js.map": "/static/js/9129.5e707adb.chunk.js.map",
    "2527.bf7433ed.chunk.js.map": "/static/js/2527.bf7433ed.chunk.js.map",
    "382.799e8ec2.chunk.js.map": "/static/js/382.799e8ec2.chunk.js.map",
    "6978.1311e388.chunk.js.map": "/static/js/6978.1311e388.chunk.js.map",
    "4761.9f0e5195.chunk.js.map": "/static/js/4761.9f0e5195.chunk.js.map",
    "7271.89fce2d6.chunk.css.map": "/static/css/7271.89fce2d6.chunk.css.map",
    "7271.539703da.chunk.js.map": "/static/js/7271.539703da.chunk.js.map",
    "8516.420b20f3.chunk.css.map": "/static/css/8516.420b20f3.chunk.css.map",
    "8516.42d2a896.chunk.js.map": "/static/js/8516.42d2a896.chunk.js.map",
    "1788.567a7f7e.chunk.js.map": "/static/js/1788.567a7f7e.chunk.js.map",
    "8647.a21fa11f.chunk.js.map": "/static/js/8647.a21fa11f.chunk.js.map",
    "1425.9c5f9a43.chunk.js.map": "/static/js/1425.9c5f9a43.chunk.js.map",
    "7074.00f3872d.chunk.js.map": "/static/js/7074.00f3872d.chunk.js.map",
    "3810.d3b867fa.chunk.js.map": "/static/js/3810.d3b867fa.chunk.js.map",
    "8201.b94a35e2.chunk.js.map": "/static/js/8201.b94a35e2.chunk.js.map",
    "4278.d25fce57.chunk.js.map": "/static/js/4278.d25fce57.chunk.js.map",
    "9677.32117ce1.chunk.js.map": "/static/js/9677.32117ce1.chunk.js.map",
    "2643.2007ca6a.chunk.js.map": "/static/js/2643.2007ca6a.chunk.js.map",
    "4259.886e5299.chunk.js.map": "/static/js/4259.886e5299.chunk.js.map",
    "2133.afe91899.chunk.js.map": "/static/js/2133.afe91899.chunk.js.map",
    "6235.746860ae.chunk.js.map": "/static/js/6235.746860ae.chunk.js.map",
    "7747.e9cda801.chunk.js.map": "/static/js/7747.e9cda801.chunk.js.map",
    "2583.f4314bb8.chunk.js.map": "/static/js/2583.f4314bb8.chunk.js.map",
    "787.ae604c20.chunk.js.map": "/static/js/787.ae604c20.chunk.js.map",
    "6207.40d898bf.chunk.js.map": "/static/js/6207.40d898bf.chunk.js.map",
    "9808.47d3549c.chunk.js.map": "/static/js/9808.47d3549c.chunk.js.map",
    "1512.37591701.chunk.js.map": "/static/js/1512.37591701.chunk.js.map",
    "1081.7542cc94.chunk.js.map": "/static/js/1081.7542cc94.chunk.js.map",
    "6488.5e9d06c3.chunk.js.map": "/static/js/6488.5e9d06c3.chunk.js.map",
    "3540.d8a671b4.chunk.js.map": "/static/js/3540.d8a671b4.chunk.js.map",
    "3838.609213c6.chunk.js.map": "/static/js/3838.609213c6.chunk.js.map",
    "7257.8b9c790b.chunk.js.map": "/static/js/7257.8b9c790b.chunk.js.map",
    "9689.f21234a8.chunk.css.map": "/static/css/9689.f21234a8.chunk.css.map",
    "9689.65d83cb8.chunk.js.map": "/static/js/9689.65d83cb8.chunk.js.map",
    "2403.bf6bcd44.chunk.js.map": "/static/js/2403.bf6bcd44.chunk.js.map",
    "8322.254d2b13.chunk.js.map": "/static/js/8322.254d2b13.chunk.js.map",
    "2391.ab4e8e6c.chunk.js.map": "/static/js/2391.ab4e8e6c.chunk.js.map",
    "1862.9c45ee0c.chunk.js.map": "/static/js/1862.9c45ee0c.chunk.js.map",
    "9747.b459b75b.chunk.js.map": "/static/js/9747.b459b75b.chunk.js.map",
    "865.d3cc0f23.chunk.js.map": "/static/js/865.d3cc0f23.chunk.js.map",
    "3863.0424725b.chunk.css.map": "/static/css/3863.0424725b.chunk.css.map",
    "3521.9697f721.chunk.js.map": "/static/js/3521.9697f721.chunk.js.map",
    "6141.02f2d41c.chunk.js.map": "/static/js/6141.02f2d41c.chunk.js.map"
  },
  "entrypoints": [
    "static/js/main.a61804fa.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.6d2a720a.css",
    "main.js": "/static/js/main.a43006f3.js",
    "static/js/1999.27aa9f47.chunk.js": "/static/js/1999.27aa9f47.chunk.js",
    "static/js/2780.b98c7419.chunk.js": "/static/js/2780.b98c7419.chunk.js",
    "static/js/2532.94650998.chunk.js": "/static/js/2532.94650998.chunk.js",
    "static/js/7338.ce89dbeb.chunk.js": "/static/js/7338.ce89dbeb.chunk.js",
    "static/js/1606.30ce92d4.chunk.js": "/static/js/1606.30ce92d4.chunk.js",
    "static/css/9663.420b20f3.chunk.css": "/static/css/9663.420b20f3.chunk.css",
    "static/js/9663.cbfd20b8.chunk.js": "/static/js/9663.cbfd20b8.chunk.js",
    "static/js/9719.3a208d3e.chunk.js": "/static/js/9719.3a208d3e.chunk.js",
    "static/js/657.cc087d89.chunk.js": "/static/js/657.cc087d89.chunk.js",
    "static/js/537.6970bcc8.chunk.js": "/static/js/537.6970bcc8.chunk.js",
    "static/js/7831.14cbd8c0.chunk.js": "/static/js/7831.14cbd8c0.chunk.js",
    "static/js/2808.2667dea8.chunk.js": "/static/js/2808.2667dea8.chunk.js",
    "static/js/6415.04692b71.chunk.js": "/static/js/6415.04692b71.chunk.js",
    "static/js/6221.464c86c8.chunk.js": "/static/js/6221.464c86c8.chunk.js",
    "static/js/7706.825f7278.chunk.js": "/static/js/7706.825f7278.chunk.js",
    "static/js/9239.6bd0f0d8.chunk.js": "/static/js/9239.6bd0f0d8.chunk.js",
    "static/js/4453.c700b3f3.chunk.js": "/static/js/4453.c700b3f3.chunk.js",
    "static/css/3720.420b20f3.chunk.css": "/static/css/3720.420b20f3.chunk.css",
    "static/js/3720.8de25fb2.chunk.js": "/static/js/3720.8de25fb2.chunk.js",
    "static/js/5057.e9f04565.chunk.js": "/static/js/5057.e9f04565.chunk.js",
    "static/js/9129.5e707adb.chunk.js": "/static/js/9129.5e707adb.chunk.js",
    "static/js/2527.bf7433ed.chunk.js": "/static/js/2527.bf7433ed.chunk.js",
    "static/js/382.799e8ec2.chunk.js": "/static/js/382.799e8ec2.chunk.js",
    "static/js/6978.1311e388.chunk.js": "/static/js/6978.1311e388.chunk.js",
    "static/js/4761.9f0e5195.chunk.js": "/static/js/4761.9f0e5195.chunk.js",
    "static/css/7271.89fce2d6.chunk.css": "/static/css/7271.89fce2d6.chunk.css",
    "static/js/7271.539703da.chunk.js": "/static/js/7271.539703da.chunk.js",
    "static/css/8516.420b20f3.chunk.css": "/static/css/8516.420b20f3.chunk.css",
    "static/js/8516.42d2a896.chunk.js": "/static/js/8516.42d2a896.chunk.js",
    "static/js/1788.567a7f7e.chunk.js": "/static/js/1788.567a7f7e.chunk.js",
    "static/js/8647.a21fa11f.chunk.js": "/static/js/8647.a21fa11f.chunk.js",
    "static/js/1425.9c5f9a43.chunk.js": "/static/js/1425.9c5f9a43.chunk.js",
    "static/js/7074.00f3872d.chunk.js": "/static/js/7074.00f3872d.chunk.js",
    "static/js/3810.d3b867fa.chunk.js": "/static/js/3810.d3b867fa.chunk.js",
    "static/js/8201.b94a35e2.chunk.js": "/static/js/8201.b94a35e2.chunk.js",
    "static/js/4278.d25fce57.chunk.js": "/static/js/4278.d25fce57.chunk.js",
    "static/js/9677.32117ce1.chunk.js": "/static/js/9677.32117ce1.chunk.js",
    "static/js/2643.2007ca6a.chunk.js": "/static/js/2643.2007ca6a.chunk.js",
    "static/js/4259.886e5299.chunk.js": "/static/js/4259.886e5299.chunk.js",
    "static/js/2133.afe91899.chunk.js": "/static/js/2133.afe91899.chunk.js",
    "static/js/6235.746860ae.chunk.js": "/static/js/6235.746860ae.chunk.js",
    "static/js/7747.e9cda801.chunk.js": "/static/js/7747.e9cda801.chunk.js",
    "static/js/2583.f4314bb8.chunk.js": "/static/js/2583.f4314bb8.chunk.js",
    "static/js/787.ae604c20.chunk.js": "/static/js/787.ae604c20.chunk.js",
    "static/js/6207.40d898bf.chunk.js": "/static/js/6207.40d898bf.chunk.js",
    "static/js/9808.47d3549c.chunk.js": "/static/js/9808.47d3549c.chunk.js",
    "static/js/1512.37591701.chunk.js": "/static/js/1512.37591701.chunk.js",
    "static/js/1081.7542cc94.chunk.js": "/static/js/1081.7542cc94.chunk.js",
    "static/js/6488.5e9d06c3.chunk.js": "/static/js/6488.5e9d06c3.chunk.js",
    "static/js/3540.d8a671b4.chunk.js": "/static/js/3540.d8a671b4.chunk.js",
    "static/js/3838.609213c6.chunk.js": "/static/js/3838.609213c6.chunk.js",
    "static/js/7257.8b9c790b.chunk.js": "/static/js/7257.8b9c790b.chunk.js",
    "static/css/9689.f21234a8.chunk.css": "/static/css/9689.f21234a8.chunk.css",
    "static/js/9689.65d83cb8.chunk.js": "/static/js/9689.65d83cb8.chunk.js",
    "static/js/2403.bf6bcd44.chunk.js": "/static/js/2403.bf6bcd44.chunk.js",
    "static/js/8322.254d2b13.chunk.js": "/static/js/8322.254d2b13.chunk.js",
    "static/js/2391.ab4e8e6c.chunk.js": "/static/js/2391.ab4e8e6c.chunk.js",
    "static/js/1862.9c45ee0c.chunk.js": "/static/js/1862.9c45ee0c.chunk.js",
    "static/js/9747.b459b75b.chunk.js": "/static/js/9747.b459b75b.chunk.js",
    "static/js/865.d3cc0f23.chunk.js": "/static/js/865.d3cc0f23.chunk.js",
    "static/css/3863.0424725b.chunk.css": "/static/css/3863.0424725b.chunk.css",
    "static/js/3521.9697f721.chunk.js": "/static/js/3521.9697f721.chunk.js",
    "static/js/6141.02f2d41c.chunk.js": "/static/js/6141.02f2d41c.chunk.js",
    "static/media/readbooks.jpg": "/static/media/readbooks.4b6de66508a311dbe063.jpg",
    "static/media/business.jpg": "/static/media/business.adda6bf58c5f513bb987.jpg",
    "static/media/paper-lov.png": "/static/media/paper-lov.aedf8cf25f4e97eb61c4.png",
    "static/media/listening.png": "/static/media/listening.9459c40969891f80c9de.png",
    "static/media/study.jpg": "/static/media/study.0ce1df4031bd3075ddfb.jpg",
    "static/media/girldictionary.jpg": "/static/media/girldictionary.de1808fcd221eebc733f.jpg",
    "static/media/nature.jpg": "/static/media/nature.cf8c8b94a71fde116b4a.jpg",
    "static/media/write.jpg": "/static/media/write.c4a645af296c8c67a118.jpg",
    "static/media/upload.jpg": "/static/media/upload.be1b6d69eb96c9100e58.jpg",
    "static/media/quiz.jpg": "/static/media/quiz.3df844291ccee1b4267e.jpg",
    "static/media/workshop.jpg": "/static/media/workshop.d6336126241e760be764.jpg",
    "static/media/mypage.png": "/static/media/mypage.2ffe7589e3a112179a90.png",
    "static/media/user.png": "/static/media/user.8d49e377c7c342895ec2.png",
    "static/media/logo.svg": "/static/media/logo.01f54285daa8acee473788cd4abf9228.svg",
    "index.html": "/index.html",
    "static/media/svg": "/static/media/2a0bc34f2fdf6d6b.6e0f8a48a90f41998086.svg",
    "static/media/decoration_dark.svg": "/static/media/decoration_dark.1df450a29f7757b0764efd25fb64a540.svg",
    "static/media/decoration_light.svg": "/static/media/decoration_light.eea89ed54736fac21b537517f2d7df2b.svg",
    "main.6d2a720a.css.map": "/static/css/main.6d2a720a.css.map",
    "main.a43006f3.js.map": "/static/js/main.a43006f3.js.map",
    "1999.27aa9f47.chunk.js.map": "/static/js/1999.27aa9f47.chunk.js.map",
    "2780.b98c7419.chunk.js.map": "/static/js/2780.b98c7419.chunk.js.map",
    "2532.94650998.chunk.js.map": "/static/js/2532.94650998.chunk.js.map",
    "7338.ce89dbeb.chunk.js.map": "/static/js/7338.ce89dbeb.chunk.js.map",
    "1606.30ce92d4.chunk.js.map": "/static/js/1606.30ce92d4.chunk.js.map",
    "9663.420b20f3.chunk.css.map": "/static/css/9663.420b20f3.chunk.css.map",
    "9663.cbfd20b8.chunk.js.map": "/static/js/9663.cbfd20b8.chunk.js.map",
    "9719.3a208d3e.chunk.js.map": "/static/js/9719.3a208d3e.chunk.js.map",
    "657.cc087d89.chunk.js.map": "/static/js/657.cc087d89.chunk.js.map",
    "537.6970bcc8.chunk.js.map": "/static/js/537.6970bcc8.chunk.js.map",
    "7831.14cbd8c0.chunk.js.map": "/static/js/7831.14cbd8c0.chunk.js.map",
    "2808.2667dea8.chunk.js.map": "/static/js/2808.2667dea8.chunk.js.map",
    "6415.04692b71.chunk.js.map": "/static/js/6415.04692b71.chunk.js.map",
    "6221.464c86c8.chunk.js.map": "/static/js/6221.464c86c8.chunk.js.map",
    "7706.825f7278.chunk.js.map": "/static/js/7706.825f7278.chunk.js.map",
    "9239.6bd0f0d8.chunk.js.map": "/static/js/9239.6bd0f0d8.chunk.js.map",
    "4453.c700b3f3.chunk.js.map": "/static/js/4453.c700b3f3.chunk.js.map",
    "3720.420b20f3.chunk.css.map": "/static/css/3720.420b20f3.chunk.css.map",
    "3720.8de25fb2.chunk.js.map": "/static/js/3720.8de25fb2.chunk.js.map",
    "5057.e9f04565.chunk.js.map": "/static/js/5057.e9f04565.chunk.js.map",
    "9129.5e707adb.chunk.js.map": "/static/js/9129.5e707adb.chunk.js.map",
    "2527.bf7433ed.chunk.js.map": "/static/js/2527.bf7433ed.chunk.js.map",
    "382.799e8ec2.chunk.js.map": "/static/js/382.799e8ec2.chunk.js.map",
    "6978.1311e388.chunk.js.map": "/static/js/6978.1311e388.chunk.js.map",
    "4761.9f0e5195.chunk.js.map": "/static/js/4761.9f0e5195.chunk.js.map",
    "7271.89fce2d6.chunk.css.map": "/static/css/7271.89fce2d6.chunk.css.map",
    "7271.539703da.chunk.js.map": "/static/js/7271.539703da.chunk.js.map",
    "8516.420b20f3.chunk.css.map": "/static/css/8516.420b20f3.chunk.css.map",
    "8516.42d2a896.chunk.js.map": "/static/js/8516.42d2a896.chunk.js.map",
    "1788.567a7f7e.chunk.js.map": "/static/js/1788.567a7f7e.chunk.js.map",
    "8647.a21fa11f.chunk.js.map": "/static/js/8647.a21fa11f.chunk.js.map",
    "1425.9c5f9a43.chunk.js.map": "/static/js/1425.9c5f9a43.chunk.js.map",
    "7074.00f3872d.chunk.js.map": "/static/js/7074.00f3872d.chunk.js.map",
    "3810.d3b867fa.chunk.js.map": "/static/js/3810.d3b867fa.chunk.js.map",
    "8201.b94a35e2.chunk.js.map": "/static/js/8201.b94a35e2.chunk.js.map",
    "4278.d25fce57.chunk.js.map": "/static/js/4278.d25fce57.chunk.js.map",
    "9677.32117ce1.chunk.js.map": "/static/js/9677.32117ce1.chunk.js.map",
    "2643.2007ca6a.chunk.js.map": "/static/js/2643.2007ca6a.chunk.js.map",
    "4259.886e5299.chunk.js.map": "/static/js/4259.886e5299.chunk.js.map",
    "2133.afe91899.chunk.js.map": "/static/js/2133.afe91899.chunk.js.map",
    "6235.746860ae.chunk.js.map": "/static/js/6235.746860ae.chunk.js.map",
    "7747.e9cda801.chunk.js.map": "/static/js/7747.e9cda801.chunk.js.map",
    "2583.f4314bb8.chunk.js.map": "/static/js/2583.f4314bb8.chunk.js.map",
    "787.ae604c20.chunk.js.map": "/static/js/787.ae604c20.chunk.js.map",
    "6207.40d898bf.chunk.js.map": "/static/js/6207.40d898bf.chunk.js.map",
    "9808.47d3549c.chunk.js.map": "/static/js/9808.47d3549c.chunk.js.map",
    "1512.37591701.chunk.js.map": "/static/js/1512.37591701.chunk.js.map",
    "1081.7542cc94.chunk.js.map": "/static/js/1081.7542cc94.chunk.js.map",
    "6488.5e9d06c3.chunk.js.map": "/static/js/6488.5e9d06c3.chunk.js.map",
    "3540.d8a671b4.chunk.js.map": "/static/js/3540.d8a671b4.chunk.js.map",
    "3838.609213c6.chunk.js.map": "/static/js/3838.609213c6.chunk.js.map",
    "7257.8b9c790b.chunk.js.map": "/static/js/7257.8b9c790b.chunk.js.map",
    "9689.f21234a8.chunk.css.map": "/static/css/9689.f21234a8.chunk.css.map",
    "9689.65d83cb8.chunk.js.map": "/static/js/9689.65d83cb8.chunk.js.map",
    "2403.bf6bcd44.chunk.js.map": "/static/js/2403.bf6bcd44.chunk.js.map",
    "8322.254d2b13.chunk.js.map": "/static/js/8322.254d2b13.chunk.js.map",
    "2391.ab4e8e6c.chunk.js.map": "/static/js/2391.ab4e8e6c.chunk.js.map",
    "1862.9c45ee0c.chunk.js.map": "/static/js/1862.9c45ee0c.chunk.js.map",
    "9747.b459b75b.chunk.js.map": "/static/js/9747.b459b75b.chunk.js.map",
    "865.d3cc0f23.chunk.js.map": "/static/js/865.d3cc0f23.chunk.js.map",
    "3863.0424725b.chunk.css.map": "/static/css/3863.0424725b.chunk.css.map",
    "3521.9697f721.chunk.js.map": "/static/js/3521.9697f721.chunk.js.map",
    "6141.02f2d41c.chunk.js.map": "/static/js/6141.02f2d41c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.6d2a720a.css",
    "static/js/main.a43006f3.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,6 +1,7 @@
 {
   "files": {
-    "main.js": "/static/js/main.a61804fa.js",
+    "main.css": "/static/css/main.6d2a720a.css",
+    "main.js": "/static/js/main.a43006f3.js",
     "static/js/1999.27aa9f47.chunk.js": "/static/js/1999.27aa9f47.chunk.js",
     "static/js/2780.b98c7419.chunk.js": "/static/js/2780.b98c7419.chunk.js",
     "static/js/2532.94650998.chunk.js": "/static/js/2532.94650998.chunk.js",
@@ -67,7 +68,6 @@
     "static/media/readbooks.jpg": "/static/media/readbooks.4b6de66508a311dbe063.jpg",
     "static/media/business.jpg": "/static/media/business.adda6bf58c5f513bb987.jpg",
     "static/media/paper-lov.png": "/static/media/paper-lov.aedf8cf25f4e97eb61c4.png",
-    "static/media/circleshoes.jpg": "/static/media/circleshoes.1ff58c8b89b7a5ecc510.jpg",
     "static/media/listening.png": "/static/media/listening.9459c40969891f80c9de.png",
     "static/media/study.jpg": "/static/media/study.0ce1df4031bd3075ddfb.jpg",
     "static/media/girldictionary.jpg": "/static/media/girldictionary.de1808fcd221eebc733f.jpg",
@@ -75,7 +75,6 @@
     "static/media/write.jpg": "/static/media/write.c4a645af296c8c67a118.jpg",
     "static/media/upload.jpg": "/static/media/upload.be1b6d69eb96c9100e58.jpg",
     "static/media/quiz.jpg": "/static/media/quiz.3df844291ccee1b4267e.jpg",
-    "static/media/student.png": "/static/media/student.72e097079015b6a83a26.png",
     "static/media/workshop.jpg": "/static/media/workshop.d6336126241e760be764.jpg",
     "static/media/mypage.png": "/static/media/mypage.2ffe7589e3a112179a90.png",
     "static/media/user.png": "/static/media/user.8d49e377c7c342895ec2.png",
@@ -84,7 +83,8 @@
     "static/media/svg": "/static/media/2a0bc34f2fdf6d6b.6e0f8a48a90f41998086.svg",
     "static/media/decoration_dark.svg": "/static/media/decoration_dark.1df450a29f7757b0764efd25fb64a540.svg",
     "static/media/decoration_light.svg": "/static/media/decoration_light.eea89ed54736fac21b537517f2d7df2b.svg",
-    "main.a61804fa.js.map": "/static/js/main.a61804fa.js.map",
+    "main.6d2a720a.css.map": "/static/css/main.6d2a720a.css.map",
+    "main.a43006f3.js.map": "/static/js/main.a43006f3.js.map",
     "1999.27aa9f47.chunk.js.map": "/static/js/1999.27aa9f47.chunk.js.map",
     "2780.b98c7419.chunk.js.map": "/static/js/2780.b98c7419.chunk.js.map",
     "2532.94650998.chunk.js.map": "/static/js/2532.94650998.chunk.js.map",
@@ -150,6 +150,7 @@
     "6141.02f2d41c.chunk.js.map": "/static/js/6141.02f2d41c.chunk.js.map"
   },
   "entrypoints": [
-    "static/js/main.a61804fa.js"
+    "static/css/main.6d2a720a.css",
+    "static/js/main.a43006f3.js"
   ]
 }
